### Dev
VITE_API_BASE_URL=http://localhost:5005
VITE_ASSETS_URL=http://localhost:5005

### Prod
# VITE_API_BASE_URL=https://sejalind.com
# VITE_ASSETS_URL=https://sejalind.com

# Environment
# VITE_NODE_ENV=production
VITE_NODE_ENV=development
